const menuData = [
    {
        title: "Plats Marocains",
        image: "https://images.unsplash.com/photo-1622094870688-b1c71a5b16f2?auto=format&fit=crop&w=600&q=80", // طاجين / plats marocains
        items: [
            { name: "Salade Marocaine", price: 12 },
            { name: "Viande Légumes", price: 30 },
            { name: "Poulet Rôti", price: 35 },
            { name: "لوبية", price: 15 },
            { name: "كرعين", price: 40 },
            { name: "دوارة", price: 35 }
        ]
    },
    {
        title: "Sandwich",
        image: "https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=600&q=80", // sandwich clair
        items: [
            { name: "Sandwich Dinde", price: 20 },
            { name: "Sandwich Viande Hachée", price: 22 },
            { name: "Sandwich Mixte", price: 25 },
            { name: "Sandwich Thon", price: 18 }
        ]
    },
    {
        title: "Panini",
        image: "https://images.unsplash.com/photo-1617196037757-c185d38a5c5f?auto=format&fit=crop&w=600&q=80", // panini clair
        items: [
            { name: "Panini Poulet", price: 22 },
            { name: "Panini Viande Hachée", price: 22 },
            { name: "Panini Mixte", price: 25 },
            { name: "Panini Thon", price: 18 }
        ]
    },
    {
        title: "Poutine",
        image: "https://images.unsplash.com/photo-1586190848861-99aa4a171e90?auto=format&fit=crop&w=600&q=80", // poutine
        items: [
            { name: "Poutine Dinde", price: 35 },
            { name: "Poutine Viande Hachée", price: 38 },
            { name: "Poutine Mixte", price: 40 }
        ]
    },
    {
        title: "Nugettes",
        image: "https://images.unsplash.com/photo-1617196037591-23df54f6c02c?auto=format&fit=crop&w=600&q=80", // nuggets réalistes
        items: [
            { name: "4 Pièces", price: 15 },
            { name: "7 Pièces", price: 20 },
            { name: "10 Pièces", price: 25 },
            { name: "1 Muslitos Meal", price: 50 } // ثمن منطقي
        ]
    },
    {
        title: "Tacos",
        image: "https://images.unsplash.com/photo-1617196037717-f02bfa80a1f4?auto=format&fit=crop&w=600&q=80", // tacos
        items: [
            { name: "Tacos Dinde", price: 30 },
            { name: "Tacos Viande Hachée", price: 32 },
            { name: "Tacos Mixte", price: 32 },
            { name: "Tacos Nuggets", price: 32 },
            { name: "Tacos Cordon Bleu", price: 35 }
        ]
    },
    {
        title: "Tacos XL",
        image: "https://images.unsplash.com/photo-1617196037797-6c85ecf514e6?auto=format&fit=crop&w=600&q=80", // tacos XL
        items: [
            { name: "Tacos Dinde XL", price: 40 },
            { name: "Tacos Viande Hachée XL", price: 42 },
            { name: "Tacos Mixte XL", price: 44 },
            { name: "Tacos Nuggets XL", price: 44 }
        ]
    },
    {
        title: "Burger",
        image: "https://images.unsplash.com/photo-1550317138-10000687a72b?auto=format&fit=crop&w=600&q=80", // burger clair
        items: [
            { name: "Hamburger", price: 22 },
            { name: "Cheeseburger", price: 25 },
            { name: "Big Burger", price: 32 },
            { name: "Chicken Burger", price: 30 },
            { name: "Double Chicken Burger", price: 40 },
            { name: "Chicken Beef Burger", price: 40 },
            { name: "Dynamite Burger", price: 45 }
        ]
    },
    {
        title: "Shawarma",
        image: "https://images.unsplash.com/photo-1617196037775-86d1e0c4562f?auto=format&fit=crop&w=600&q=80", // shawarma واضح
        items: [
            { name: "Shawarma", price: 25 },
            { name: "Shawarma Extra", price: 30 }
        ]
    },
    {
        title: "Boissons",
        image: "https://images.unsplash.com/photo-1622483767028-3f66f32aef97?auto=format&fit=crop&w=600&q=80", // boissons
        items: [
            { name: "Soda", price: 5 },
            { name: "Eau 50cl", price: 5 }
        ]
    }
];

// Pizza (S | M)
const pizzas = {
    title: "Les Pizzas",
    image: "https://images.unsplash.com/photo-1548365328-1a1c17c3b2f1?auto=format&fit=crop&w=600&q=80", // pizza claire
    items: [
        { name: "Margarita", s: 18, m: 25 },
        { name: "Thon", s: 22, m: 30 },
        { name: "Poulet", s: 25, m: 30 },
        { name: "Viande Hachée", s: 25, m: 30 },
        { name: "Fruits de Mer", s: 30, m: 38 },
        { name: "Végétarienne", s: 20, m: 28 },
        { name: "Quatre Saisons", s: 30, m: 38 }
    ]
};
